<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="10dp" >



    <ImageView
	    android:id="@+contatoLista/foto"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:paddingBottom="5dp"
        android:paddingLeft="5dp"
        android:contentDescription="foto contato"
	     />

    <TextView android:id="@+contatoLista/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+contatoLista/foto"
        android:textSize="12dp" />

</RelativeLayout>